.element__grid {
	column-gap: 17px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	row-gap: 20px;
	padding: 0;
	margin: 0 auto;
	max-width: 880px;
	list-style: none;
 }
 
 @media screen and (max-width: 1024px) {
	.element__grid {
	  grid-template-columns: repeat(2, 1fr);
	}
 }
 
 @media screen and (max-width: 768px) {
	.element__grid {
	  display: flex;
	  flex-direction: column;
	  column-gap: 0;
	}
 }
 

